# PeopleHelperAPI

./: .gitignore  build.gradle  settings.gradle
db/: ddl.sql
src/main/java/org/peoplehelper/rest/: EmbeddedServletConfiguration.java  PeopleHelperApplication.java
src/main/java/org/peoplehelper/rest/database/: ClientRepository.java  DisabilityRepository.java  EmploymentEducationRepository.java  EntrollmentRepository.java  ExitRepository.java  FunderRepository.java  HealthAndDVRepository.java  ProviderRepository.java  ServicesRepository.java
src/main/java/org/peoplehelper/rest/database/model/: ClientDBO.java  DisabilityDBO.java  EmploymentEducationDBO.java  EnrollmentDBO.java  ExitDBO.java  FunderDBO.java  HealthAndDVDBO.java  IncomeBenefitDBO.java  IncomeBenefitsDBO.java  ProviderDBO.java  ServicesDBO.java
src/main/java/org/peoplehelper/rest/dto/: DeductRoomsRequest.java  GenericResponse.java
src/main/java/org/peoplehelper/rest/service/: ClientService.java  ProviderService.java
src/main/resources/: Disabilities.json  Enrollment.json  HealthAndDV.json  IncomeBenefits.json
src/main/resources/config/: application.properties
src/main/resources/data/: Client.json  Disabilities.json  EmploymentEducation.json  Exit.json  Funder.json  Services.json  provider.json  quadaids.json
